# matrix-profile

./: .editorconfig  README.md  build.gradle  settings.gradle
.run/: Build All.run.xml  Demo Data for Visualization.run.xml
gradle/wrapper/: gradle-wrapper.properties
matrix-profile-autoconfigure/: build.gradle
matrix-profile-autoconfigure/src/main/java/org/yznal/matrixprofile/configuration/: MatrixProfileAutoConfiguration.java  MatrixProfileProperties.java
matrix-profile-demo/: build.gradle
matrix-profile-demo-visualization/: Visualization.ipynb
matrix-profile-demo/src/main/java/org/yznal/matrixprofiledemo/: MatrixProfileDemoApplication.java
matrix-profile-demo/src/main/java/org/yznal/matrixprofiledemo/config/: ApplicationConfiguration.java
matrix-profile-demo/src/main/java/org/yznal/matrixprofiledemo/service/: LoggingAnomalyReactor.java  MetricsProducer.java
matrix-profile-demo/src/main/resources/: application.yaml
matrix-profile-demo/src/test/java/org/yznal/matrixprofiledemo/: MatrixProfileDemoApplicationTests.java
matrix-profile-lib/: build.gradle
matrix-profile-lib/src/main/java/org/yznal/matrixprofile/service/: AnomalyReactor.java  MetricsService.java  MetricsServiceProperties.java
matrix-profile-lib/src/main/java/org/yznal/matrixprofile/utils/: TimeSeriesWithMatrixProfile.java
matrix-profile-lib/src/main/java/org/yznal/matrixprofile/vo/: Metric.java
matrix-profile-lib/src/test/java/org/yznal/matrixprofile/utils/: TimeSeriesWithMatrixProfileTest.java
matrix-profile-starter/: build.gradle
src/main/java/org/yznal/matrixprofile/: MatrixProfile.java  MatrixProfileApplication.java
src/main/java/org/yznal/matrixprofile/configuration/: MatrixProfileAutoConfiguration.java  MatrixProfileProperties.java
src/main/java/org/yznal/matrixprofile/repository/: MetricRepository.java
src/main/java/org/yznal/matrixprofile/repository/impl/: RamMetricRepository.java
src/main/java/org/yznal/matrixprofile/service/: AnomalyReactor.java  MatrixProfileService.java  MetricsService.java
src/main/java/org/yznal/matrixprofile/utils/: TimeSeriesWithMatrixProfile.java
src/main/java/org/yznal/matrixprofile/vo/: Metric.java  MetricValue.java
src/main/resources/: application.properties
src/main/resources/META_INF/: spring.factories
src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/org/yznal/matrixprofile/: MatrixProfileApplicationTest.java
src/test/java/org/yznal/matrixprofile/service/: MatrixProfileServiceTest.java
src/test/java/org/yznal/matrixprofile/utils/: TimeSeriesWithMatrixProfileTest.java
