plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = 'org.yznal'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'

        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }
}
