plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // FIXME implementation "org.yznal:matrix-profile-starter:$version"
    implementation "org.yznal:matrix-profile-lib:$version"
    implementation "org.yznal:matrix-profile-autoconfigure:$version"
}

tasks.named('test') {
    useJUnitPlatform()
}
